{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Database": "server=localhost;database=GarbageCollector;userid=GarbageCollection;password=secure"
    }
}