{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GarbageCollector;"
  }
}